<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Unit Example</title>
    <style>
        body{
            /*
            background-image: url("https://img.freepik.com/free-vector/happy-cute-farmer-hold-dry-rice-banner-logo-cartoon-art-illustration_56104-837.jpg?t=st=1656820735~exp=1656821335~hmac=8098a98c04ad81f0d4dbff3902ac5cd42a353f8728a27a100cbcb884eade399c&w=1380");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;*/
            background: url(https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_GenshinImpact_miHoYoLimited_S1_2560x1440-91c6cd7312cc2647c3ebccca10f30399) no-repeat fixed center;
        }
        div{
            background-color: white;
            border: 2px dashed orange;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 50px;
        }
        .box-1{
            background-color: pink;
            margin-left: 20px;
            padding-left: 30px;
        }
        .box-2{
            background-color: rgb(138, 138, 199);
            margin-right: 30px;
            padding-left: 20px;
        }
        img{
            width: 100px;
            margin: 10px;
        }
        .box-3{
            background-color: white;
            margin: 10px 5px 20px 15px;
            padding-left: 20px;
            background-size: cover;
        }
        .box-4{
            background-color:#34eb83;
            padding: 10px 20px 30px;
            background-size: contain;
        }
        .box-5{
           background-image: url("https://img.freepik.com/free-vector/cute-koala-sleeping-cartoon-illustration_138676-2778.jpg?w=2000");
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
        }

    </style>
</head>
<body>
    <div class="box-1"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro culpa reiciendis aut? Corrupti, labore non.</p></div>
    <div class="box-2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro culpa reiciendis aut? Corrupti, labore non.</p></div>
    <div class="box-3"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro culpa reiciendis aut? Corrupti, labore non.</p></div>
    <div class="box-4"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro culpa reiciendis aut? Corrupti, labore non.</p></div>
    <div class="box-5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aspernatur excepturi, sunt suscipit expedita debitis?</p></div>
    <img src="https://www.ikea.com/th/en/images/products/djungelskog-soft-toy-panda__0710188_pe727391_s5.jpg?f=xl" >
    <img src="https://www.ikea.com/th/en/images/products/djungelskog-soft-toy-panda__0710188_pe727391_s5.jpg?f=xl" >
    <img src="https://www.ikea.com/th/en/images/products/djungelskog-soft-toy-panda__0710188_pe727391_s5.jpg?f=xl" >
</body>
</html>