<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            box-shadow: 10px 10px 3px 5px red;
        }
        img:hover{
            cursor: help;
        }
        a:hover{
            cursor: pointer;
        }
        li:hover{
            cursor: progress;
        }
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-shadow: 5px 5px 5px 10px aliceblue,
                        5px 5px 5px 10px orange ;
        }
    </style>
</head>
<body>
    <img src="../HTMLเบื้องต้น/image/image.jpg" alt="photo">
    <a href="http://www.google.com" target="_blank" rel="noopener norefferrer"></a>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <div>123</div>
</body>
</html>