<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline-block;
        }
        li a{
            padding-right: 20px ;
        }
        a:link{
            text-decoration: none;
        }
        .box{
            width: 30%;
            box-sizing: border-box;
            display: block;
            padding: 10px;
            margin: 20px;
            background-color: bisque;
        }
        .image1{
            width: 480px;
            height: 720px;
            visibility: hidden;
        }
        .image2{
            visibility: visible;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <hr>
    <div class="box">
        <h1>Title 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quisquam officia delectus possimus expedita nisi.</p>
    </div>
    <div class="box">
        <h1>Title 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quisquam officia delectus possimus expedita nisi.</p>
    </div>
    <div class="box">
        <h1>Title 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quisquam officia delectus possimus expedita nisi.</p>
    </div>
    <div>
        <img src="../HTMLเบื้องต้น/image/image.jpg" alt="photo" class="image1">
        <img src="../HTMLเบื้องต้น/image/idcard.jpg" alt="idcard"class="image2">
    </div>
</body>
</html>