<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box-1{
            background-color: pink;
            /* กำหนดเส้นขอบ */
            border-top-style: solid;
            border-left-style:dashed;
            border-left-color: blue;
            border-left-width: 5px;
            border-right-style: dotted;
            border-bottom-style: double;
           
           
        }
        .box-2{
            background-color: blue;
            border: dotted 5px;
            border-color: aliceblue;
            border-radius: 5px 20px;
        }
        .box-3{
            background-color: pink;
            border: dashed 5px green;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 10px;
        }
        .box-4{
            background-color: yellow;
            border: groove 5px brown;
            /* ปรับให้ขอบโค้งมน */
            border-radius: 15px;
        }
        img{
            border: dotted 15px pink;
            border-radius: 100px 200px 300px 400px;
        }
    </style>
</head>
<body>
    <div class="box-1"><h1 align="center">1</h1></div>
    <hr>
    <div class="box-2">2</div>
    <hr>
    <div class="box-3">3</div>
    <hr>
    <div class="box-4">4</div>
    <hr>
    <img src="https://t-cf.bstatic.com/xdata/images/hotel/max1280x900/116281457.jpg?k=da47f863c0b7e6e5233c92c8fc7666ed73c3ceefae395823a300a4b4c93ce07c&o=&hp=1" alt="picture">
</body>
</html>