<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Sriracha&display=swap" rel="stylesheet">
    <style>
        #title{
            color: red;
            font-family: 'Sriracha', cursive;;
            font-size: xx-large;
            font-style: italic;
            text-decoration: underline;
            text-align: right;
        }
        .message{
            color:green;
            font-family: 'Roboto', sans-serif;;
            font-size: medium;
            text-decoration: overline;
            text-align: center;
        }
        h1{
            color: blue;
            text-decoration: none;
        }
        div{
            color: rgb(130, 120, 220);
            text-align: justify;
        }
        /* ทุกแท็กใช้* */
        *{
            background-color: wheat;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>nattapat</h1>
    <p class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore natus, iste atque repellat recusandae dolore.</p>
    <hr>
    <h1>CSS3</h1>
    <p id="title">ณัฐภัทร จันทรสุกรี Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, eligendi?</p>
    <hr>
    <div style="border:1 solid black;" width="500px" height="500px">asdfggwerxz</div>
    <form>
        <label for="name">ชื่อ</label>
        <input type="text" placeholder="้ป้อนชื่อของคุณ">
    </form>
</body>
</html>