<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box-1{
            background-color: orange;
            position: static;
        }
        #box-2{
            background-color: aquamarine;
            position: relative;
            left: 50px;
            top: 20px;
            z-index: 1;
        }
        #box-3{
            background-color: purple;
            /* position absolute เคลื่อนที่ได้ในพื้นที่ภายในกล่องdiv */
            position: absolute;
            top: 10px;
            right: 20px;

        }
        #box-4{
            background-color: red;
            position: fixed;
        }
        #box-5{
            background-color: pink;
            position: sticky;
            top: 0px;
        }
        #box-6{
            background-color: cornflowerblue;
            margin-top: 500px;
            position: sticky;
            top: 0;
        }
        .container{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <a href="#box-5">box5</a>
    <a href="#box-6">box6</a>
    <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div>
    <div class="container"><div id="box-3" class="box"></div></div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    <div id="box-6" class="box"></div>
</body>
</html>